In [1]:
import pandas as pd

In [2]:
citibike=pd.read_csv("JC-201807-citibike-tripdata.csv")

In [3]:
citibike.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1234,2018-07-01 02:08:39.8920,2018-07-01 02:29:14.4890,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26306,Customer,1969,0
1,1041,2018-07-01 02:09:07.5180,2018-07-01 02:26:28.8720,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,29204,Customer,1969,0
2,2308,2018-07-01 02:14:45.7400,2018-07-01 02:53:14.5970,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26234,Customer,1969,0
3,767,2018-07-01 02:25:12.4020,2018-07-01 02:38:00.0510,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26238,Subscriber,1992,1
4,151,2018-07-01 04:07:44.0520,2018-07-01 04:10:15.8010,3183,Exchange Place,40.716247,-74.033459,3275,Columbus Drive,40.718355,-74.038914,29204,Subscriber,1972,1

In [4]:
citibike.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42268 entries, 0 to 42267
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             42268 non-null  int64
 1   starttime                42268 non-null  object
 2   stoptime                 42268 non-null  object
 3   start station id         42268 non-null  int64
 4   start station name       42268 non-null  object
 5   start station latitude   42268 non-null  float64
 6   start station longitude  42268 non-null  float64
 7   end station id           42268 non-null  int64
 8   end station name         42268 non-null  object
 9   end station latitude     42268 non-null  float64
 10  end station longitude    42268 non-null  float64
 11  bikeid                   42268 non-null  int64
 12  usertype                 42268 non-null  object
 13  birth year               42268 non-null  int64
 14  gender                   42268 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 4.8+ MB

In [6]:
# 3. Convert the 'tripduration' column to datetime datatype.
citibike["tripduration_datetime"] = pd.to_datetime(citibike["tripduration"], unit="m")

In [7]:
citibike.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,tripduration_datetime
0,1234,2018-07-01 02:08:39.8920,2018-07-01 02:29:14.4890,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26306,Customer,1969,0,1970-01-01 20:34:00
1,1041,2018-07-01 02:09:07.5180,2018-07-01 02:26:28.8720,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,29204,Customer,1969,0,1970-01-01 17:21:00
2,2308,2018-07-01 02:14:45.7400,2018-07-01 02:53:14.5970,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26234,Customer,1969,0,1970-01-02 14:28:00
3,767,2018-07-01 02:25:12.4020,2018-07-01 02:38:00.0510,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26238,Subscriber,1992,1,1970-01-01 12:47:00
4,151,2018-07-01 04:07:44.0520,2018-07-01 04:10:15.8010,3183,Exchange Place,40.716247,-74.033459,3275,Columbus Drive,40.718355,-74.038914,29204,Subscriber,1972,1,1970-01-01 02:31:00

In [8]:
citibike.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42268 entries, 0 to 42267
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             42268 non-null  int64
 1   starttime                42268 non-null  object
 2   stoptime                 42268 non-null  object
 3   start station id         42268 non-null  int64
 4   start station name       42268 non-null  object
 5   start station latitude   42268 non-null  float64
 6   start station longitude  42268 non-null  float64
 7   end station id           42268 non-null  int64
 8   end station name         42268 non-null  object
 9   end station latitude     42268 non-null  float64
 10  end station longitude    42268 non-null  float64
 11  bikeid                   42268 non-null  int64
 12  usertype                 42268 non-null  object
 13  birth year               42268 non-null  int64
 14  gender                   42268 non-null  int64
 15  tripduration_datetime    42268 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(6), object(5)
memory usage: 5.2+ MB

In [9]:
citibike.to_csv("nyc_citi_bike_datetime.csv", index=False)